<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BBQ Website</title>
  <!--  Main CSS-->
  <link rel="stylesheet" href="CSS/bbq.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/7d5cbda5fd.js"></script>
</head>

<body>
  <!--  NavBar -->
  <nav class="navbar navbar-expand-lg">
    <a href="index.html" class="navbar-brand text-uppercase primary-color saucey mb-3">Mr. Saucey's BBQ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
      <!-- Mobile NavBar -->
    <div class="toggler-btn">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
    </div>
  </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a href="bbqspecials.html" class="nav-link text-capitalize">Featured Items</a>
        </li>
        <li class="nav-item active">
          <a href="bbqmenu.html"  class="nav-link text-capitalize">menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#about">about</a>
        </li>
        <li class="nav-item">
          <a href="bbqcontact.html" class="nav-link text-capitalize">contact</a>
        </li>
      </ul>
      <form class="form-inline d-none d-lg-block mr-5">
        <button class="btn nav-btn text-capitalize" type="button">order online</button>
      </form>
    </div>
  </nav>
  <!--Contact-->
  <section id="contact">
    <div class="container-fluid no-padding">
      <div class="row">
        <div class="col-md-6 my-3 align-self-center pt-4">
          <div class="embed-responsive embed-responsive-21by9 height-60">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201876.99353594956!2d-122.37539436003662!3d37.75890609400948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857d8b28aaed03%3A0x71b415d535759367!2sOakland%2C%20CA!5e0!3m2!1sen!2sus!4v1590259203618!5m2!1sen!2sus"
             width="100%" frameborder="0" style="border:0" allowfullscreen aria-hidden="false" tabindex="0">
            </iframe>
          </div>
        </div>
        <div class="col-md-6 my-3 align-self-center pt-4">
          <div class="card text-center">
            <div class="card-header text-centertext-uppercase">
              <h1 class="text-uppercase">contact list</h1>
            </div>
            <div class="card-body">
              <form>
                <div class="input-group my-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="input-text"><i class="fas fa-user"></i></span>
                  </div>
                  <input type="text" id="form-control" class="form-control form-control-lg text-capitalize" placeholder="Enter your name here">
                </div>

                <div class="input-group my-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="input-phone"><i class="fas fa-phone"></i></span>
                  </div>
                  <input type="number" class="form-control form-control-lg text-capitalize" placeholder="Enter your phone number here">
                </div>

                <div class="input-group my-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="input-email"><i class="fas fa-envelope"></i></span>
                  </div>
                  <input type="email" class="form-control form-control-lg text-capitalize" placeholder="Enter your email here">
                </div>
                <button type="submit" class="btn btn-block btn-lg text-uppercase contact-btn"><i class="far fa-hand-point-right mr-2"></i>click here</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 
  <!-- Footer -->
  <div class="container-fluid info p-3 fixed-bottom">
    <div class="row">
      <!-- FlexBox -->
      <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
        <div class="info-icons p-2">
          <a href="#" class="primary-color mr-3"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-yelp fa-2x"></i></a>
        </div>
        <h2> Lit Coder </h2>
        <h2 class="primary-color p-2 text-uppercase">&copy;copyright 2020</h2>
      </div>
      </div>
      </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 </body>
</html>
