<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BBQ Website</title>
  <!--  Main CSS-->
  <link rel="stylesheet" href="CSS/bbq.css">
  <!-- BootStrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--  Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
  <!--  Font Awesome -->
  <script src="https://kit.fontawesome.com/7d5cbda5fd.js"></script>
</head>

<body>  
  <!--  NavBar -->
  <nav class="navbar navbar-expand-lg">
    <a href="index.html" class="navbar-brand text-uppercase primary-color">Mr. Saucey's BBQ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
      <!-- Mobile NavBar -->
    <div class="toggler-btn">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
    </div>
  </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a href="bbqspecials.html" class="nav-link text-capitalize">Featured Items</a>
        </li>
        <li class="nav-item active">
          <a href="bbqmenu.html"  class="nav-link text-capitalize">menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#about">about</a>
        </li>
        <li class="nav-item">
          <a href="bbqcontact.html" class="nav-link text-capitalize">contact</a>
        </li>
      </ul>
      <form class="form-inline d-none d-lg-block mr-5">
        <button class="btn nav-btn text-capitalize" type="button">order online</button>
      </form>
    </div>
  </nav>
  
    <!--Menu-->
    <section id="menu" class="pt-4 pb-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col">
                  <h1 class="primary-color text-underline">BBQ Plates</h1>
                </div>
              </div>
              <div class="single-item d-flex justify-content-between my-3 p-3">
                <div class="single-item-text">
                  <h2 class="text-uppercase text-dark">Ribs Plate</h2>
                  <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                </div>
                <div class="single-item-price align-self-end">
                  <h1 class="text-uppercase text-dark">$10</h1>
                </div>
              </div>
              <div class="single-item d-flex justify-content-between my-3 p-3 special">
                <div class="single-item-text">
                  <h2 class="text-uppercase text-dark">Chicken Plate</h2>
                  <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                </div>
                <div class="single-item-price align-self-end">
                  <h1 class="text-uppercase text-dark">$10</h1>
                </div>
                <h3 class="special-text text-capitalize">chef selection</h3>
              </div>
              <div class="row">
                <div class="col mt-5">
                  <h1 class="primary-color text-underline">BBQ Burgers</h1>
                </div>
              </div>
              <div class="single-item d-flex justify-content-between my-3 p-3">
                <div class="single-item-text">
                  <h2 class="text-uppercase text-dark">Rib Burger</h2>
                  <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                </div>
                <div class="single-item-price align-self-end">
                  <h1 class="text-uppercase text-dark">$10</h1>
                </div>
              </div>
              <div class="single-item d-flex justify-content-between my-3 p-3 special">
                <div class="single-item-text">
                  <h2 class="text-uppercase text-dark">Hot Link Burger</h2>
                  <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                </div>
                <div class="single-item-price align-self-end">
                  <h1 class="text-uppercase text-dark">$10</h1>
                </div>
                <h3 class="special-text text-capitalize">chef selection</h3>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col">
                  <h1 class="primary-color text-underline">Sides</h1>
                </div>
              </div>
              <div class="single-item d-flex justify-content-between my-3 p-3 special">
                <div class="single-item-text">
                  <h2 class="text-uppercase text-dark">Potato Salad</h2>
                  <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                </div>
                <div class="single-item-price align-self-end">
                  <h1 class="text-uppercase text-dark">$10</h1>
                </div>
                <h3 class="special-text text-capitalize">chef selection</h3>
              </div>
              <div class="single-item d-flex justify-content-between my-2 mt-3 p-2 pt-3 pb-1">
                <div class="single-item-text">
                  <h2 class="text-uppercase text-dark">Collard Greens</h2>
                  <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                </div>
                <div class="single-item-price align-self-end">
                  <h1 class="text-uppercase text-dark">$10</h1>
                </div>
              </div>
              <div class="row">
                <div class="col mt-5">
                  <h1 class="primary-color text-uppercase"></h1>
                </div>
              </div>
              <div class="single-item d-flex justify-content-between my-3 p-3 special">
                <div class="single-item-text">
                  <h2 class="text-uppercase text-dark">Mac n' Cheese</h2>
                  <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                </div>
                <div class="single-item-price align-self-end">
                  <h1 class="text-uppercase text-dark">$10</h1>
                </div>
                <h3 class="special-text text-capitalize">chef selection</h3>
              </div>
              <div class="single-item d-flex justify-content-between my-3 p-3">
                <div class="single-item-text">
                  <h2 class="text-uppercase text-dark"> Peach Cobbler</h2>
                  <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                </div>
                <div class="single-item-price align-self-end">
                  <h1 class="text-uppercase text-dark">$10</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

 
  <!-- Footer -->
  <div class="container-fluid info p-3">
    <div class="row">
      <!-- FlexBox -->
      <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
        <div class="info-icons p-2">
          <a href="#" class="primary-color mr-3"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-yelp fa-2x"></i></a>
        </div>
        <h2> LitCoder </h2>
        <h2 class="primary-color p-2 text-uppercase">&copy;copyright 2020</h2>
      </div>
      </div>
      </div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 </body>
</html>
