<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BBQ Website</title>
  <!--  Main CSS -->
  <link rel="stylesheet" href="CSS/bbq.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--  google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
  <!--  font awesome -->
  <script src="https://kit.fontawesome.com/7d5cbda5fd.js"></script>
  
</head>

<body>  
  <!--  NavBar -->
  <nav class="navbar navbar-expand-lg">
    <a href="index.html" class="navbar-brand text-uppercase primary-color"><span class="mrspan">Mr.</span> Saucey's <span class="bbqspan">BBQ</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
      <!-- Mobile NavBar -->
    <div class="toggler-btn">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
    </div>
  </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a href="bbqspecials.html" class="nav-link text-capitalize">Featured Items</a>
        </li>
        <li class="nav-item">
          <a href="bbqmenu.html" class="nav-link text-capitalize ">Menu</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link text-capitalize">about</a>
        </li>
        <li class="nav-item">
          <a href="bbqcontact.html" class="nav-link text-capitalize">contact</a>
        </li>
      </ul>
      <form class="form-inline d-none d-lg-block mr-5">
        <button class="btn nav-btn text-capitalize" type="button">order online</button>
      </form>
    </div>
  </nav>
  
  <!-- Menu Items-->
  <section id="special-items" class="py-2">
    <div class="container my-5">
      <!-- parent-container is for magnific-popup -->
      <div class="row parent-container">
        <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/bbq1.jpg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/bbq1.jpg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a>
          </div>
        </div>
        <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/bbq2.jpg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/bbq2.jpg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a>
          </div>
        </div>
        <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/bbq3.jpg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/bbq3.jpg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a> 
          </div>
        </div>
        <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/bbq4.jpg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/bbq4.jpg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a>
          </div>
        </div>
        <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/bb7.jpg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/bb7.jpg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a>
          </div>
        </div>
        <div class=" col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/bbq6.jpg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/bbq6.jpg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

 
  <!-- Footer -->
  <div class="container-fluid info p-3">
    <div class="row">
      <!-- FlexBox -->
      <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
        <div class="info-icons p-2">
          <a href="#" class="primary-color mr-3"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-yelp fa-2x"></i></a>
        </div>
        <h2> LitCoder </h2>
        <h2 class="primary-color p-2 text-uppercase">&copy;copyright 2020</h2>
      </div>
      </div>
      </div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 </body>
</html>
