<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BBQ Website</title>

  <!--  Main CSS-->
  <link rel="stylesheet" href="bbq.css">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!--  Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">

  <!--  Font Awesome -->
  <script src="https://kit.fontawesome.com/7d5cbda5fd.js"></script>

  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="CSS/bbq.css">

</head>

<body>
    <!--  NavBar -->
    <nav class="navbar navbar-expand-lg">
      <a href="index.html" class="navbar-brand text-uppercase primary-color">Mr. Saucey's BBQ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
      <div class="toggler-btn"><div class="bar bar1"></div><div class="bar bar2"></div><div class="bar bar3"></div>
     </div>
    </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a href="bbqspecials.html" class="nav-link active text-capitalize"> Featured Items</a>
          </li>
          <li class="nav-item">
            <a href="bbqmenu.html"  class="nav-link text-capitalize">menu</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link text-capitalize">about</a>
          </li>
          <li class="nav-item">
            <a href="bbqcontact.html" class="nav-link text-capitalize">contact</a>
          </li>
        </ul>
        <form class="form-inline d-none d-lg-block mr-5">
          <button class="btn nav-btn text-capitalize" type="button">order online</button>
        </form>
      </div>
    </nav>

  <!-- Landing Image -->
  <header id="header">
    <div class="container">
      <!-- This enables the row and header to be set at the same height, so that the text can be placed in the middle; Refer to the css class -->
      <div class="row height-90 align-items-center justify-content-center">
        <div class="col">
          <div class="banner text-center">
            <h1 class="display-1 text-capitalize underline w-50 mx-auto">
               Mr. <strong class="primary-color ml-3"> Saucey's </strong>
            </h1>
            <a href="bbqmenu.html" class="bbq-btn main-btn btn my-4 text-capitalize">Menu</a>
          </div>
        </div>
      </div>
    </div>
  </header>
    
  <!-- Footer -->
  <div class="container-fluid info p-3">
    <div class="row">
      <!-- FlexBox -->
      <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
        <div class="info-icons p-2">
          <a href="#" class="primary-color mr-3"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#" class="primary-color mr-3"><i class="fab fa-yelp fa-2x"></i></a>
        </div>
        <h2> LitCoder </h2>
        <h2 class="primary-color p-2 text-uppercase">&copy;copyright 2020</h2>
      </div>
      </div>
      </div>
    <!-- <a href="#top-icons" id="back-to-top" class="p-1"> -->
      <!-- <i class="fa fa-arrow-up primary-color fa-3x"></i></a> -->


<!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

 </body>
</html>
