* {
  box-sizing: border-box;
}


.info {
  background: black;
}

.info h2 {
  word-spacing: 0.6rem
}

.info a {
  transition: all 1s ease-in-out;
}

.info a:hover {
  color: #242424;

}

/* Header */

body {
  /*  min-height: 100vh;*/
  background: url('../img/redwoodpic.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Mr Dafoe', cursive;
  color: grey;
}

.primary-color {
  color: rgba(255, 0, 0, 0.808)
}

#header {
  min-height: calc(100vh - 94px);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/bbq37.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}

/* This enables the row and header to set to the same height, to center the text */
.height-90 {
  min-height: calc(100vh - 94px);
}

.banner h1 {
  border-top: 6px dotted #C9C1AC;
  border-bottom: 6px dotted #C9C1AC;
 /*  This with the keyframes create the css animation, "the sliding text effect"  */
  animation: fromLeft;
  animation-duration: 2s;
  animation-delay: 2s;
  /* This hides the text */
  opacity: 0;
  /* This  enables the text stay visible */
  animation-fill-mode: forwards;

}

@keyframes fromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  50% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.main-btn {
  color: red;
  font-size: 2rem;
  border: 2px solid red;
  transition: all 1s ease-in-out;
}

.main-btn:hover {
  color: black;
  border: 2px solid #C9C1AC;
  background: #C9C1AC;
}

.bbq-btn {
  animation: fromRight;
  animation-duration: 2s;
  animation-delay: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes fromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  50% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.header-link {
  display: inline-block;
  position: absolute;
  bottom: 5%;
  left: 50%;
  background: #C9C1AC;
  border: 3px solid #C9C1AC;
  border-radius: 10px;
  transition: all 2s ease;
  /* This creates the bounce of the arrow button */
  animation: fromBottom;
  animation-duration: 4s;
  animation-iteration-count: infinite
}

.header-link:hover {
  color:;
}

@keyframes fromBottom {
  0% {
    transform: translateY(-10px);

  }
  50% {
    transform: translateY(10px)
  }

  100% {
    transform: translateY(-10px);

  }
}


/* NavBar*/

.navbar {
  background: black;
  padding: 20px 20px;
  transition: all 1s ease;
}

/* This enables the navbar to become set at this padding when scrolled */
.navbar-background {
  padding: 5px 20px;
}

.navbar-brand {
  font-size: 30px;
  transition: all 1s ease;
}

#navbar .mrspan {
  padding-right: 20px;
}

.navbar-brand:hover {
  color: orange;
}

.nav-link {
  color: red;
  text-decoration: none;
  transition: all 2s ease;
  font-size: 23px;
}

.nav-link:hover {
  color: grey;
}

.nav-btn {
  background: transparent;
  color: grey;
  border: 2px solid grey;
  font-size: 23px;
  transition: all 2s ease;
}

.nav-btn:hover {
  color: red;
  border: 2px solid #242424;
  transform: rotate(10deg)
}

.toggler-btn {
  border: 2px solid grey;
  padding: 5px;
  transition: 2s all ease;
}

/* This creates the toggler button apperance */
.bar {
  width: 30px;
  height: 3px;
  margin: 5px;
  background: grey;
  transition: all 0.5s ease;
}
/*  change bar 1-3 enables the toggler button to change into an x when hovered over */
.change .bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-5px, -8px);
}


/*Menu Items*/


.item-container {
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
  transition: all 2s ease;
}

.item-img {
  transition: all 2s ease-in-out;
}

.item-container:hover .item-img {
  transform: scale(1.2);
  opacity: 0.5;
}

/*  This centers the clickable link inside the menu item image; from position - transform */
.item-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: grey;
  font-size: 2rem;
  border-top: 3px solid grey;
  border-bottom: 3px solid grey;
  transition: 2s all ease-in-out;
  opacity: 0;
}

.item-container:hover .item-link {
  opacity: 1;
}

.item-link:hover {
  color: #C9C1AC;
  border: 3px solid #C9C1AC;
  background: #C9C1AC;
  color: #242424;
}

.item-container:hover {
  outline: 10px solid grey;
  outline-offset: 0.8rem;
}

#special-item {
  background: url('../img/redwoodpic.jpg');
}

/* Menu */

#menu {
   background: url('../img/redwoodpic.jpg')center/cover fixed no-repeat;
}

.special {
  border: 3px solid rgb(48, 47, 47);
  position: relative;
  background: url('../img/picbackground.jpg');
}

.special-text {
  position: absolute;
  top: 0;
  right: 10%;
  background: red;
  padding: 0 0.4rem;
}

.text-underline {
  text-decoration: underline;
}


/*About*/

.about-pictures {
  position: relative!;
}

.about-image-1 {
  position: absolute;
  width: 150px;
  transition: all 2s ease;
  opacity: 0.9;
}

.about-image-2 {
  position: absolute;
  width: 150px;
  transition: all 2s ease;
  opacity: 0.9;
}

.about-image-3 {
  position: absolute;
  width: 150px;
  transition: all 2s ease;
  opacity: 0.9;
}

.about-image-4 {
  position: absolute;
  width: 150px;
  transition: all 2s ease;
  opacity: 0.9;
}

.about-image-5 {
  position: absolute;
  width: 150px;
  transition: all 2s ease;
  opacity: 0.9;
}

.img-1 {
  left: 0%;
  top: 0%;
}

.img-2 {
  left: 20%;
  top: 20%;
  z-index: 10;
}

.img-3 {
  left: 40%;
  top: 45%;
  z-index: 20;
}

.img-4 {
  left: 40%;
  top: 0%;
}

.img-5 {
  left: 0%;
  top: 45%;
}

.about-image-1:hover {
  outline: 10px solid red;
  outline-offset: 0.8rem;
  transform: scale(1.3) rotate(20deg);
  z-index: 30;
  opacity: 1;
}

.about-image-2:hover {
  outline: 10px solid red;
  outline-offset: 0.8rem;
  transform: scale(1.3) rotate(-20deg);
  z-index: 30;
  opacity: 1;
}

.about-image-3:hover {
  outline: 10px solid red;
  outline-offset: 0.8rem;
  transform: scale(1.3) rotate(20deg);
  z-index: 30;
  opacity: 1;
}

.about-image-4:hover {
  outline: 10px solid red;
  outline-offset: 0.8rem;
  transform: scale(1.3) rotate(-20deg);
  z-index: 30;
  opacity: 1;
}

.about-image-5:hover {
  outline: 10px solid red;
  outline-offset: 0.8rem;
  transform: scale(1.3) rotate(-20deg);
  z-index: 30;
  opacity: 1;
}
 
/*  The opacity is being set to the images that are not being hovered over. */
.about-pictures:hover .about-image:not(:hover) {
  opacity: 0.5;
}

#about .text-uppercase {
  color: red;
}


/*Contact*/

.height-60 {
  min-height: 60vh;
}

#contact .card {
  background: rgba(0, 0, 0, 0.5);
  transition: all 2s ease;
}

#contact .card:hover {
  background: rgba(0, 0, 0, 0.8);
}

#contact .card-header {
  color: orange;
}

#contact .input-group-text {
  background: orange ;
  border-color: orange;
  color: #242424;
}

#contact .card input {
  color: #606060;
}

#contact .card input::placeholder {
  color: #606060;
}

.contact-btn {
  color: orange;
  border-color: orange;
  background: transparent;
  transition: all 2s ease-in-out;
}

.contact-btn:hover {
  background: #C9C1AC;
  color: yellow;
  border-color: #C9C1AC;
}


/*Footer*/

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

